<html ng-app="UserAuthTutorial">
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    </head>
    
    <body>
    
    <div ui-view></div>
    
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/mainController.js"></script>
	<script src="services/authenticate-service.js"></script>
</html>